# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.application.name= Probando la aplicacionnnnnn
spring.datasource.url=jdbc:sqlserver://carlostest.database.windows.net;databaseName=FMO
spring.datasource.username=cglez
spring.datasource.password=mana123..
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect